{
  "name": "metamask-login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "assert": "^2.1.0",
    "axios": "^1.7.5",
    "concurrently": "^9.0.1",
    "ethers": "^5.7.2",
    "express": "^4.21.0",
    "file-saver": "^2.0.5",
    "hls.js": "^1.5.15",
    "https-browserify": "^1.0.0",
    "m3u8-parser": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "os-browserify": "^0.3.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "web-vitals": "^2.1.4",
    "web3": "^4.5.0",
    "web3modal": "^1.9.12",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run react  \"",
    "server": "cd backend && node server.js",
    "react": " react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
